// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way {
    IN a, b, c, d, sel[2];
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);

    And(a=a, b=nsel0, out=a01);
    And(a=a01, b=nsel1, out=a02);
    And(a=b, b=sel[0], out=b01);
    And(a=b01, b=nsel1, out=b02);
    And(a=c, b=nsel0, out=c01);
    And(a=c01, b=sel[1], out=c02);
    And(a=d, b=sel[0], out=d01);
    And(a=d01, b=sel[1], out=d02);
    Or(a=a02, b=b02, out=x);
    Or(a=c02, b=d02, out=y);
    Or(a=x, b=y, out=out);
}