// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:

    DMux8Way(in=load, sel=address[9..11], a=tmp0, b=tmp1, c=tmp2, d=tmp3, e=tmp4, f=tmp5, g=tmp6, h=tmp7);
    
    // if load = 0, regs remain its state, else all regs are loaded by in

    RAM512(in=in, load=tmp0, address=address[0..8], out=reg0);
    RAM512(in=in, load=tmp1, address=address[0..8], out=reg1);
    RAM512(in=in, load=tmp2, address=address[0..8], out=reg2);
    RAM512(in=in, load=tmp3, address=address[0..8], out=reg3);
    RAM512(in=in, load=tmp4, address=address[0..8], out=reg4);
    RAM512(in=in, load=tmp5, address=address[0..8], out=reg5);
    RAM512(in=in, load=tmp6, address=address[0..8], out=reg6);
    RAM512(in=in, load=tmp7, address=address[0..8], out=reg7);  

    Mux8Way16(a=reg0, b=reg1, c=reg2, d=reg3, e=reg4, f=reg5, g=reg6, h=reg7, sel=address[9..11], out=out);
}