CHIP Add16to1 {
    IN a[16], b;
    OUT out[16];

    PARTS:
   // Put you code here:
   Xor(a=b, b=b, out=zero);
   FullAdder(a=a[0], b=b, c=zero, sum=out[0], carry=c0);
   FullAdder(a=a[1], b=zero, c=c0, sum=out[1], carry=c1);
   FullAdder(a=a[2], b=zero, c=c1, sum=out[2], carry=c2);
   FullAdder(a=a[3], b=zero, c=c2, sum=out[3], carry=c3);
   FullAdder(a=a[4], b=zero, c=c3, sum=out[4], carry=c4);
   FullAdder(a=a[5], b=zero, c=c4, sum=out[5], carry=c5);
   FullAdder(a=a[6], b=zero, c=c5, sum=out[6], carry=c6);
   FullAdder(a=a[7], b=zero, c=c6, sum=out[7], carry=c7);
   FullAdder(a=a[8], b=zero, c=c7, sum=out[8], carry=c8);
   FullAdder(a=a[9], b=zero, c=c8, sum=out[9], carry=c9);
   FullAdder(a=a[10], b=zero, c=c9, sum=out[10], carry=c10);
   FullAdder(a=a[11], b=zero, c=c10, sum=out[11], carry=c11);
   FullAdder(a=a[12], b=zero, c=c11, sum=out[12], carry=c12);
   FullAdder(a=a[13], b=zero, c=c12, sum=out[13], carry=c13);
   FullAdder(a=a[14], b=zero, c=c13, sum=out[14], carry=c14);
   FullAdder(a=a[15], b=zero, c=c14, sum=out[15], carry=c15);
}