// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3]; // 0 is read, 1 is write
    OUT out[16];

    PARTS:
    // Put your code here:

    DMux8Way(in=load, sel=address, a=tmp0, b=tmp1, c=tmp2, d=tmp3, e=tmp4, f=tmp5, g=tmp6, h=tmp7);
    
    // if load = 0, regs remain its state, else all regs are loaded by in

    Register(in=in, load=tmp0, out=reg0);
    Register(in=in, load=tmp1, out=reg1);
    Register(in=in, load=tmp2, out=reg2);
    Register(in=in, load=tmp3, out=reg3);
    Register(in=in, load=tmp4, out=reg4);
    Register(in=in, load=tmp5, out=reg5);
    Register(in=in, load=tmp6, out=reg6);
    Register(in=in, load=tmp7, out=reg7);

    Mux8Way16(a=reg0, b=reg1, c=reg2, d=reg3, e=reg4, f=reg5, g=reg6, h=reg7, sel=address, out=out);
    // if load = 0, out selects correct reg, else out = in

    // discard other false regs
}